{
  "name": "project_cocoa_code",
  "version": "0.1.0",
  "description": "ToDo Application - BeeZee",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo\\Error: no test specified\\ && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://lienmerg@bitbucket.org/lienmerg/nmdadi_201415_cocoa_2mmpa_groep2_v2.git"
  },
  "keywords": [
    "html5",
    "css3",
    "JavaScript"
  ],
  "author": "Lien Mergan, Quinten Mares, Thomas van Grinsven",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-csso": "^0.2.9",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "^1.0.2",
    "jshint-stylish": "^1.0.0",
    "minimist": "^1.1.0",
    "run-sequence": "^1.0.2",
    "through2": "^0.6.3"
  }
}
